<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planetary Profiles</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    background-color: #142634;
	<div class="title">Planetary Profiles</div>
    <div class="text">These are some facts about a selection of planets.</div>
    <div>
      <table>
        <thead class="titlefield">
          <tr>
            <th>Planet</th>
            <th>Image</th>
            <th>Mass<div class="subtext">(kg)</div></th>
			<th>Diameter<div class="subtext">(km)</div></th>
			<th>Density<div class="subtext">(kg/m)<sup>3</sup></div></th>
			<th>Escape Velocity<div class="subtext">(m/s)</div></th>
			<th>Avg Distance From Sun<div class="subtext">km)</div></th>
			<th>Rotation Period</th>
			<th>Revolution Period</th>
          </tr>
        </thead>
        <tbody>
          <tr id="mars">
            <th>Mars</th>
            <td><img src="media/mars.jpg" alt="mars"><div class="planet"></div></td>
			<td>6.42 &#215; 10<sup>23</sup></td>
            <td>6787</td>
            <td>3940</td>
            <td>5000</td>
			<td>227,936,640 km</td>
            <td>1.026</td>
            <td>686.98</td>
          </tr>
          <tr id="mercury">
            <th>Mercury</th>
            <td><img src="media/mercury.jpg" alt="mercury"><div class="planet"></div></td>
			<td>3.3 &#215; 10<sup>23</sup></td>
            <td>4879.4</td>
            <td>5420</td>
            <td>4300</td>
			<td>57,909,175 km</td>
            <td>58.65</td>
            <td>87.97</td>
          </tr>
          <tr id="venus">
            <th>Venus</th>
            <td><img src="media/venus.jpg" alt="venus"><div class="planet"></div></td>
			<td>4.87 &#215; 10<sup>24</sup></td>
            <td>12104</td>
            <td>5250</td>
            <td>10400</td>
			<td>108,208,930 km</td>
            <td>243.02</td>
            <td>224.7</td>
          </tr>
          <tr id="neptune">
            <th>Neptune</th>
            <td><img src="media/neptune.jpg" alt="neptune"><div class="planet"></div></td>
			<td>1.02 &#215; 10<sup>26</sup></td>
            <td>49528</td>
            <td>1640</td>
            <td>23300</td>
			<td>4,498,252,900 km</td>
            <td>0.67</td>
            <td>60,190</td>
          </tr>
        </tbody>
      </table>
    </div>  
  </body> 
</html>